<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1,.d2,.d3,.d4{
            width: 50px;
            height: 50px;
            float: left;
        }
        .d0{position: relative}
        .d1{border-top-left-radius: 200%;border-left:1px solid #f00; border-top: 1px solid #f00;border-bottom-left-radius: 50%;}
        .d2{border-top-right-radius: 200%;border-right:1px solid #f00; border-top: 1px solid #f00;}
        .d3{border-top-left-radius: 200%; border-left:1px solid #f00; border-top: 1px solid #f00;}
        .d4{border-top-right-radius: 200%; border-right:1px solid #f00; border-top: 1px solid #f00;}
        .d5{
            border-top: 1px solid #f00;
            width: 135px;
            transform: translate(-30px,105px) rotate(59deg);
        }
        .d6{border-top:1px solid #f00;
            width: 135px;
            transform: translate(-30px,105px) rotate(59deg);}
    </style>
</head>
<body>
  <div class="d0">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
      <div class="d5"></div>
      <div class="d6"></div>

  </div>

</body>
</html>